spring.application.name=ConfigServer_2

spring.datasource.username= root
spring.datasource.password= Pavan@21
spring.datasource.url= jdbc:mysql://localhost:3306/companydetails
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path= /configserver
server.port=7777

spring.jpa.show-sql= true
